{
  "name": "reactstartkit",
  "version": "1.0.0",
  "description": "React Start Kit",
  "main": "index.js",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "colors": "^1.2.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-watch": "^3.1.4",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "npm-run-all": "^4.1.2",
    "open": "0.0.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.4.1",
    "webpack-dev-middleware": "^3.1.0",
    "webpack-hot-middleware": "^2.21.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "toastr": "^2.1.4"
  }
}
